MONGODB_URI="mongodb+srv://ChatApp:chatApp1234@cluster0.iy4wbls.mongodb.net"
PORT=5000
JWT_SECRET="#secret"


CLOUDINARY_CLOUD_NAME='ddxrppbjm'
CLOUDINARY_API_KEY='462217583636219'
CLOUDINARY_API_SECRET='1vkJPj4_z8S8ZeKH224ZXteXw2Y'